(dp0
S'table_arquivos_upload'
p1
(lp2
S'nome'
p3
aS'categoria arquivos_categorias'
p4
aS'descricao text'
p5
aS'data date'
p6
asS'tables'
p7
(lp8
S'auth_user'
p9
aS'arquivos_upload'
p10
aS'arquivos_categorias'
p11
aS'inventario'
p12
aS'inventario_categorias'
p13
asS'table_arquivos_categorias'
p14
(lp15
S'nome'
p16
aS'descricao text'
p17
asS'name'
p18
S'intranetLRX'
p19
sS'table_inventario'
p20
(lp21
S'nome'
p22
aS'descricao text'
p23
asS'page_inventario_categorias_manage'
p24
S'## Manage inventario_categorias\n{{=form}}'
p25
sS'page_arquivos_categorias_manage'
p26
S'## Manage arquivos_categorias\n{{=form}}'
p27
sS'page_index'
p28
S'# Welcome to my new app'
p29
sS'page_arquivos_upload_manage'
p30
S'## Manage arquivos_upload\n{{=form}}'
p31
sS'table_inventario_categorias'
p32
(lp33
S'nome'
p34
aS'descricao text'
p35
asS'page_inventario_manage'
p36
S'## Manage inventario\n{{=form}}'
p37
sS'page_error'
p38
S'# Error: the document does not exist'
p39
sS'params'
p40
(lp41
(S'title'
p42
S'intranetLRX'
p43
tp44
a(S'subtitle'
p45
S''
p46
tp47
a(S'author'
p48
S'franzejr'
p49
tp50
a(S'author_email'
p51
S'franzejr@gmail.com'
p52
tp53
a(S'keywords'
p54
g46
tp55
a(S'description'
p56
S'Sistema de Intranet do Grupo Raios-X'
p57
tp58
a(S'layout_theme'
p59
S'Default'
p60
tp61
a(S'database_uri'
p62
S'sqlite://storage.sqlite'
p63
tp64
a(S'security_key'
p65
S'ba8e8612-db41-44e3-bbfe-318196121eb5'
p66
tp67
a(S'email_server'
p68
S'localhost'
p69
tp70
a(S'email_sender'
p71
S'you@example.com'
p72
tp73
a(S'email_login'
p74
g46
tp75
a(S'login_method'
p76
S'local'
p77
tp78
a(S'login_config'
p79
g46
tp80
a(S'plugins'
p81
(lp82
tp83
asS'table_auth_user'
p84
(lp85
S'username'
p86
aS'first_name'
p87
aS'last_name'
p88
aS'email'
p89
aS'password'
p90
asS'pages'
p91
(lp92
S'index'
p93
aS'error'
p94
aS'arquivos_upload_manage'
p95
aS'arquivos_categorias_manage'
p96
aS'inventario_manage'
p97
aS'inventario_categorias_manage'
p98
as.